SMTP_EMAIL=menuteller001@gmail.com
SMTP_PASS=qgisxalthxigihco
SMTP_PORT=465
SMTP_HOST=gmail

DB_STRING=mongodb+srv://ajayavasthi18:AjayMenuApp@menuapp.rykpe.mongodb.net/
PORT=8080
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=my-ultra-secret-access-token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=my-ultra-secret-refresh-token
REFRESH_TOKEN_EXPIRY=5d